; this is an INI file
[application]
db_hostname = localhost
db_username = root
db_password =
db_database = miniprojet
debug=1
auth_table = enseignant
auth_col_id = matricule
auth_col_login = login
auth_col_mot_de_passe = mdpasse
auth_col_sel = dateent
